MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="https://app.emergent.sh,http://localhost:3000,https://manufactxero.preview.emergentagent.com"

# Xero Integration Configuration
XERO_CLIENT_ID="0C765F92708046D5B625162E5D42C5FB"
XERO_CLIENT_SECRET="nOLpzNnYonx6SCW6SKw-SINB8cSX2wMIL0OWbsvXeXkj4P--"
XERO_REDIRECT_URI="https://manufactxero.preview.emergentagent.com/api/xero/oauth-redirect"
XERO_WEBHOOK_KEY="/jozcGQsBN6bgjsgcOQUapbzQYAvhgCYtxhu+DDV2iMk4h87uuyXPAocmOvJIs4TZOSpLH0ZUgZilcGcawq4yw=="
FRONTEND_URL="https://manufactxero.preview.emergentagent.com"

# Xero Account Configuration
XERO_SALES_ACCOUNT_CODE="200"
XERO_SALES_ACCOUNT_NAME="Sales"